.services {
  // services-data
  .services-data {
    padding: 3rem 1rem;
    // background-color: $card;
    // color: var(--secondary-color);
    border-radius: 0.5rem;
    text-align: center;
    transition: 0.4s;
    box-shadow: 0 1px 2px;
    // margin-top: 1rem;

    &:hover {
      transform: translateY(-0.5rem);
      box-shadow: 0 6px 8px;
    }
  }
  .services-icon {
    font-size: 3rem;
    color: $icon;
  }
  .services-title {
    font-size: 2rem;
    color: $title-color;
  }

  .services-icon,
  .services-title {
    margin-bottom: $mb-2;
  }

  // services-description
  .services-description {
    margin-bottom: $mb-4;
  }

  @media screen and (min-width: 576px) {
    .services-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 768px) {
    .services-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
