@charset "UTF-8";
.nav {
  height: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav .nav-item {
  margin-bottom: 1.5rem;
}

.nav .nav-item .nav-link {
  color: #fff;
  transition: 0.3s;
  font-size: 2rem;
}

.nav .nav-item .nav-link:hover {
  color: #fff;
}

.nav .nav-toggle {
  font-size: 1 0.89rem;
  cursor: pointer;
}

.nav .nav-toggle,
.nav .nav-logo {
  color: #fff;
  font-size: 2rem;
}

@media screen and (max-width: 768px) {
  .nav .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding-top: 1.5rem;
    text-align: center;
    background-color: #000;
    transition: 0.4s;
    box-shadow: 0 20px 4px rgba(0, 0, 0, 0.767);
    border-radius: 0 0 1rem 1rem;
    opacity: 0;
  }
  .nav .show-menu {
    top: 3rem;
    opacity: 1;
  }
  .nav .active-link {
    position: relative;
  }
  .nav .active-link::after {
    content: '';
    position: absolute;
    bottom: -0.7rem;
    left: 0;
    width: 65%;
    height: 3px;
    background-color: #000;
  }
}

.home .home-container {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 1rem;
}

.home .home-container .home-data {
  border-left: 4px solid;
  padding-left: 1.5rem;
  z-index: 10;
  margin-left: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.home .home-container .home-data .home-name {
  font-size: 2rem;
}

.home .home-container .home-data .home-greeting {
  font-size: 1rem;
}

.home .home-container .home-data .home-profession {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.home .home-container .home-data .home-greeting,
.home .home-container .home-data .home-profession {
  display: block;
  font-weight: bold;
}

.home .home-container .home-social {
  display: flex;
}

.home .home-container .home-social .home-social-icon {
  width: max-content;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #43c05e;
  padding-left: 0.8rem;
}

.home .home-container .home-social .home-social-icon:hover {
  color: #fff;
}

@media (min-width: 550px) {
  .home .home-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home .home-container .home-data {
    margin-top: 0;
  }
}

.about {
  margin: 1rem;
}

.about .about-data {
  text-align: center;
}

.about .about-description span {
  font-size: 2rem;
  font-weight: 600;
}

.about .about-number {
  font-size: 1.5rem;
  color: #43c05e;
  display: block;
}

.about .about-achievement {
  color: orange;
}

.about .about-img {
  justify-self: center;
  width: 220px;
  border-radius: .5rem;
}

@media screen and (min-width: 576px) {
  .about .about-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about .about-container .about-img {
    width: 100%;
    object-fit: cover;
    height: 80%;
  }
}

@media screen and (min-width: 768px) {
  .about .about-description {
    text-align: initial;
  }
  .about .about-img {
    width: 300px;
  }
}

.qualification {
  margin: 1rem;
}

.qualification .qualification-container {
  row-gap: 2.5rem;
}

.qualification .qualification-title {
  font-size: 1.7rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  color: orange;
}

.qualification .qualification-title .qualification-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.qualification .qualification-box {
  padding-bottom: 1rem;
  border-bottom: 3px solid;
}

.qualification .qualification-area {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #43c05e;
}

.qualification .qualification-icon, .qualification .qualification-work {
  font-size: 1.1rem;
}

.qualification .qualification-work {
  display: block;
}

@media screen and (min-width: 576px) {
  .qualification .qualification-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .qualification .qualification-box {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1024px) {
  .qualification .qualification-container {
    column-gap: 6rem;
  }
}

.services .services-data {
  padding: 3rem 1rem;
  border-radius: 0.5rem;
  text-align: center;
  transition: 0.4s;
  box-shadow: 0 1px 2px;
  margin-top: 1rem;
}

.services .services-data:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 6px 8px;
}

.services .services-icon {
  font-size: 3rem;
  color: #43c05e;
}

.services .services-title {
  font-size: 2rem;
  color: orange;
}

.services .services-icon,
.services .services-title {
  margin-bottom: 1rem;
}

.services .services-description {
  margin-bottom: 2rem;
}

@media screen and (min-width: 576px) {
  .services .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .services .services-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.project .project-container {
  padding: 1.5rem 1rem;
  border-radius: .5rem;
  text-align: center;
  box-shadow: 0px 1px 2px 2px #a7a3a3;
}

.project .project-icon {
  color: #43c05e;
}

.project .project-title {
  color: orange;
}

.project .project-icon, .project .project-title {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.project .project-description {
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .project .project-container {
    padding: 3.5rem 0;
  }
  .project .project-container .project-data {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .project .project-container .project-icon, .project .project-container .project-title, .project .project-container .project-description {
    margin-bottom: 0rem;
  }
  .project .project-container .project-icon {
    font-size: 4rem;
  }
  .project .project-container .project-title {
    font-size: 1.5rem;
  }
}

.portfolio .portfolio-nav {
  text-align: center;
  margin-bottom: 1.5rem;
}

.portfolio .portfolio-nav .portfolio-item {
  margin: 0 1rem;
  cursor: pointer;
}

.portfolio .portfolio-content {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px;
  margin-top: 1rem;
}

.portfolio .portfolio-content:hover {
  box-shadow: 0 6px 8px;
}

.portfolio .portfolio-img {
  width: 100%;
  transition: 0.5s;
}

.portfolio .portfolio-img:hover {
  transform: scale(1.02);
}

.portfolio .portfolio-data {
  padding: 1.5rem;
  text-align: center;
}

.portfolio .portfolio-data .portfolio-subtitle {
  font-size: 2rem;
  color: orange;
}

.portfolio .portfolio-data .portfolio-title {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: #6e6d6d;
  text-align: left;
}

.portfolio .active-portfolio {
  font-weight: bold;
}

@media screen and (min-width: 576px) {
  .portfolio .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .portfolio .portfolio-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.testimonial .testimonial-container {
  box-shadow: 0px 1px 2px 2px #a7a3a3;
}

.testimonial .testimonial-content {
  border-radius: 1.5rem;
  padding: 2rem 1rem;
  text-align: center;
  overflow: hidden;
}

.testimonial .testimonial-title {
  color: orange;
}

.testimonial .testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  justify-self: center;
  margin-bottom: 0.5rem;
}

.testimonial .testimonial-client {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.contact .contact-container {
  row-gap: 2.5rem;
}

.contact .contact-container .contact-content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.contact .contact-container .contact-content .contact-box {
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 1px 4px;
  margin-top: 1rem;
}

.contact .contact-container .contact-content .contact-box .contact-title {
  font-size: 1.9rem;
  margin: 0.5rem;
  color: orange;
}

.contact .contact-container .contact-content .contact-box .contact-icon {
  font-size: 1.8rem;
  margin: 0 0.5rem;
  color: #43c05e;
}

.contact .contact-container .contact-content .contact-box:hover {
  box-shadow: 0 2px 3px 4px rgba(174, 190, 205, 0.4);
}

.contact .contact-container .contact-content .contact-box .contact-social i {
  color: #43c05e;
}

.contact .contact-container .contact-content .contact-box .contact-social i:hover {
  color: #fff;
}

.contact .contact-container .contact-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  margin-top: 1rem;
}

.contact .contact-container .contact-input,
.contact .contact-container .contact-btn {
  outline: none;
  font-size: 1.1rem;
}

.contact .contact-container .contact-input {
  width: 100%;
  padding: 1rem;
  border: 2px solid;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.contact .contact-container .contact-btn {
  cursor: pointer;
  outline: none;
}

.contact ::placeholder {
  color: #fff;
  font-weight: bold;
}

@media screen and (min-width: 576px) {
  .contact .contact-form {
    width: 450px;
    justify-self: center;
  }
}

.showcase {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: orange;
}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url("../image/pexels-rodolfo-quir√≥s-2330137-min.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
}

.content .logo {
  height: 180px;
  width: 180px;
  border-radius: 50%;
  border: 1px solid #fff;
  overflow: hidden;
}

.content .title {
  transform: translate(0px, 0px);
  opacity: 1;
  font-size: 1.5rem;
  margin-top: 3rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

@media (max-width: 560px) {
  .showcase::after {
    height: 60vh;
  }
  .content {
    top: 9%;
    margin-top: 5px;
  }
}

/* landscape */
@media (max-height: 500px) {
  .content {
    top: 0;
  }
}

.footer {
  text-align: center;
}

.footer .footer-container {
  padding: 3rem 0;
}

.footer .footer-container .footer-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.footer .footer-container .footer-description {
  margin-bottom: 1rem;
}

.footer .footer-container .footer-social {
  margin-bottom: 3rem;
}

.footer .footer-container .footer-social .footer-link {
  font-size: 1.4rem;
  margin: 0 0.5rem;
  transition: 0.3s;
}

.footer .footer-container .footer-social .footer-link:hover {
  color: #fff;
}

.footer .footer-container .footer-copy {
  font-size: 1rem;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #000;
  --secondary-color: #fff;
}

html {
  scroll-behavior: smooth;
  transition: all 0.5s ease-in;
}

html.dark {
  --primary-color: #fff;
  --secondary-color: #333;
}

html.dark {
  background-color: #111;
  color: var(--primary-color);
}

body {
  margin: 3rem 0 0 0;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.6;
}

h2,
h2 {
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.toggle {
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 0;
  border-radius: 4px;
  padding: 8px 12px;
  position: absolute;
  top: 100px;
}

.toggle:focus {
  outline: none;
}

.section {
  padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
  text-align: center;
  color: #43c05e;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.section-subtitle {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
}

.bd-container {
  max-width: 1024px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.bd-grid {
  display: grid;
  grid-gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: #000;
}

.scroll-header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.scroll-header .nav-logo,
.scroll-header .nav-link,
.scroll-header .nav-toggle {
  color: #000;
}

.scroll-header .nav-menu {
  background-color: #fff;
}

.scroll-header .nav-menu .nav-link {
  color: #000;
}

.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  z-index: 10;
  transition: 0.4s;
  visibility: hidden;
}

.scrolltop:hover {
  background-color: #fff;
}

.scrolltop .scrolltop-icon {
  font-size: 1.4rem;
  color: var(--secondary-color);
}

.scrolltop.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 0.55rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  transition: 0.3s;
}

.btn:hover {
  background-color: #000;
}

.btn.btn-light {
  background-color: var(--primary-color);
}

.btn.btn-white {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.btn.btn-white:hover {
  background-color: #fff;
}

.btn.btn-link {
  background-color: transparent;
  color: #fff;
  padding: 0;
}

.btn.btn-link:hover {
  background-color: none;
}

.swiper-pagination {
  position: initial;
}

.swiper-pagination .swiper-pagination-bullet-active {
  background-color: #084577;
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 6rem;
  }
  .section-title {
    margin-bottom: 2.5rem;
  }
  .nav {
    height: calc(3rem + 1.5rem);
  }
  .nav .nav-list {
    display: flex;
  }
  .nav .nav-list .nav-item {
    margin-left: 2.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0;
  }
  .nav .nav-list .nav-item .nav-link {
    font-size: 1.5rem;
  }
  .nav .nav-toggle {
    display: none;
  }
  .home .home-container {
    height: 100vh;
    grid-template-rows: max-content 0.5fr;
    align-content: flex-end;
  }
  .home .home-container .home-data .home-greeting {
    font-size: 1.25rem;
  }
  .home .home-container .home-data .home-profession {
    font-size: 2rem;
  }
  .home .home-container .home-social {
    flex-direction: row;
    align-items: center;
  }
  .home .home-container .home-social .home-social-icon {
    margin-right: 2rem;
    margin-bottom: 0;
  }
  .home .home-container .home-img {
    width: 440px;
  }
}

@media screen and (min-width: 1024px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
}
/*# sourceMappingURL=main.css.map */